{
  "name": "docker-dev-setup",
  "description": "Claude Code skills",
  "version": "1.0.0",
  "author": {
    "name": "lawrips"
  },
  "homepage": "https://basato.dev",
  "repository": "https://github.com/lawrips/basato-skills",
  "license": "MIT",
  "keywords": ["skills", "docker", "dev-environment"]
}
